APP_NAME=anlikdeprem-api
APP_ENV=prod
APP_VERSION=0.1.0
PORT=8000
CORS_ORIGINS=http://localhost:5173,https://anlikdeprem.com,https://www.anlikdeprem.com
DOMAIN=anlikdeprem.com
ACME_EMAIL=destek@anlikdeprem.com
